[Unit]
Description=RTFM websocket
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
ExecStart=/bin/node /opt/rtfm-websocket-server/index.js
StandardOutput=syslog
User=nobody
Group=nobody

[Install]
WantedBy=multi-user.target
